<!DOCTYPE html>
<html>
    
<head>
    
    <meta name = "viewport" content = "width=device-width, initial scale = 1" />


    <title>To Do list</title>
    <link rel="stylesheet" href="home.css"> 
    <link rel="javascript" href="home.js">
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2> To-Do-List <img src ="images/icon.png" width="100px" height = "auto"> </h2>
                <div class="row">
                    <input type="text" id="input-box" placeholder="Add your text">
                    <button id = "addButton"onclick="addTask()">Add</button>
                </div>
                <u1 id="list-container">
                    <li>
                        
                        </li>
                </u1>
                <button onclick = "location.href = 'schedule.html';">Start Working</button>
                
        </div>
    </div>
   

    <script src="home.js"> </script>
</body>
</html>